<div>
  <table class="{{ class }}">
    <thead>
      <tr>
        <th *ngFor="let item of heading">{{ item }}</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="
          let d of data
            | paginate
              : {
                  itemsPerPage: tableSize,
                  currentPage: page,
                  totalItems: count
                };
          let i = index
        "
      >
        <td *ngFor="let head of heading">{{ d[head] }}</td>
      </tr>
    </tbody>
  </table>
  <div class="d-flex justify-content-center">
    <pagination-controls
      previousLabel="Prev"
      nextLabel="Next"
      (pageChange)="onTableDataChange($event)"
    >
    </pagination-controls>
  </div>
</div>
